{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/vercel-build-app.mjs website",
  "outputDirectory": "apps/website/.next",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile"
}
