{
  "name": "@bhavya/ai-institute",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start -p 3030"
  },
  "dependencies": {
    "next": "15.3.3",
    "react": "^19",
    "react-dom": "^19",
    "@bhavya/platform-ui": "workspace:*",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4"
  }
}
