{
    "installCommand":  "pnpm install --no-frozen-lockfile",
    "buildCommand":  "node scripts/vercel-build-app.mjs volunteer",
    "framework":  "nextjs",
    "outputDirectory":  "apps/volunteer/.next"
}
