{
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @bhavya/bhavya-ai-lab build",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
