{
  "name": "@bhavya/app-ioc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3090",
    "build": "next build",
    "start": "next start --port 3090",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bhavya/auth": "workspace:*",
    "@bhavya/database": "workspace:*",
    "@bhavya/platform-ui": "workspace:*",
    "better-sqlite3": "^13.0.2",
    "next": "15.5.25",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.0"
  }
}
